
//
// Boxes / blocks
// --------------------------------------------------

.box {
  border-radius: @border-radius-base;

  &--border {
    padding: 20px;
    border: 1px solid #ddd;
  }

  &--featured {
    border: 1px solid @brand-info;
    padding: @gap;
    background: fade(@brand-info, 10%);
  }

  &--sponsored {
    
    .box__caption {
      color: @brand-danger;
    }
  }

  + .box,
  + div {
    margin-top: @vertical-rhythm;
  }

  &__caption {
    .font-normalize(22px, 0 0 15px);
    color: @box-caption-color;
    position: relative;
    font-weight: bold;
  }

  &__content {
    color: @box-content-color;
    padding-top: @vertical-rhythm/2;

    > *:last-child {
      margin-bottom: 0;
    }
  }
}



//
// Min max toggle
// --------------------------------------------------

.collapsible {
  position: relative;

  &.collapsed {

    .minmax-toggle i {
      .fa-icon();
      &:before { content: @fa-var-angle-down; }
    }

    .box__content,
    > .fieldset__content {
      display: none;
    }
  }
}

.minmax-toggle {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12px;
  font-size: 24px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-decoration: none;
  text-align: center;

  i {
    .fa-icon();
    &:before { content: @fa-var-angle-up; }
  }

  &:hover {
    text-decoration: none;

    i {
      color: @link-color;
    }
  }
}


.box-compare {
  border-radius: @border-radius-base;
}



//
// Mobile
// --------------------------------------------------

@media (max-width: @screen-xs) { 
  #block_auto_featured {
    display: none;
  }
}



/* Enquire form */

.enquire {
  background: #f0f0f0;
  border-radius: @border-radius-base;
}

.enquire__header {
  background: #ddd;
  padding: 15px;
  border-radius: @border-radius-base @border-radius-base 0 0;
}

.enquire__content {
  padding: 15px;
  border-radius:  0 0 @border-radius-base @border-radius-base;
}

.enquire__info {

}

.r-callback {
  background: #fff;
  margin: 15px 0 0;
  border: 1px solid #ddd;
  border-radius: @border-radius-base;
}

.r-callback__toggle,
.r-callback__toggle:focus {
  background: #fff;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  text-decoration: none;
}

.r-callback__toggle:hover {
  background: #f2f2f2;
  text-decoration: none;
}

.r-callback__content {
  border-top: 1px solid #ddd;
  padding: 15px;
}